# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for 
# the STM32F103 with a "28KiB bootloader". Also select "enable extra 
# low-level configuration options" and configure "GPIO pins to set 
# at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

## Voron Design VORON 0.1 SKR Mini E3 V2 config

## *** THINGS TO CHANGE/CHECK: ***
## MCU path                                                                     [mcu] section
## Z and Extruder motor currents                                                [tmc2209 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder                                         [extruder] section
## Thermistor types                                                             [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Extruder motor currents                                                      [extruder] section
## PID tune                                                                     [extruder] and [heater_bed] sections
## Fine tune E steps                                                            [extruder] section
## For more info                                                                check https://docs.vorondesign.com/build/startup/#v0


[include z_mainsail.cfg]
[include macros.cfg]
[include macros_leds.cfg]
[include klicky-probe.cfg]
#[include macros_client.cfg]


#[include z_ercf_user_config.cfg]
#[include z_ercf_hardware.cfg]
#[include z_ercf_software.cfg]
#[include macros_ercf.cfg]



[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_18004F000C50345033313820-if00

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 2000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[stepper_x]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: ^PC0
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.7
hold_current: 0.3
interpolate: True
stealthchop_threshold: 230


[stepper_z]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 350
homing_speed: 40
position_min: -6.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.7
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250



[stepper_y]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC1
microsteps: 16
homing_retract_dist: 0
position_min: 0
position_endstop: 0
position_max: 230
homing_speed: 70
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.7
interpolate: True
stealthchop_threshold: 250


[extruder]
max_extrude_only_distance: 200.0
max_extrude_cross_section: 50.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
rotation_distance: 27.214741 # 22.6789511
gear_ratio: 50:17               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 400    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
#sensor_type: ATC Semitec 104GT-2
#sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950
sensor_pin: PA0
#control = pid
#pid_kp = 18.973
#pid_ki = 0.771
#pid_kd = 116.683
min_temp: 0
max_temp: 270

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.7
hold_current: 0.3
interpolate: True

[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
# filament sensor wired to the printer MCU
switch_pin: ^PC15

[servo klicky_servo]
#check were your servo is wired
pin: PA1
maximum_servo_angle: 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024

[fan_generic case_fan]
pin: PB15
kick_start_time: 0.5
#max_power: 1.00
#heater: heater_bed

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control = pid
#pid_kp = 60.695
#pid_ki = 1.073
#pid_kd = 858.069
min_temp: 0
max_temp: 130

[fan]
pin: PC6

# thermally controlled hotend fan
[heater_fan my_nozzle_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[pause_resume]
recover_velocity:300.0

[homing_override]
axes: z
set_position_z: 0
gcode:
    status_homing
    G90
    G28 X0 Y0
    attach_probe
    G0 X110 Y100 F9000
    G28 Z0
    G0 Z20 F500
    dock_probe
    G90
    status_ready

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 205.0,200
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[probe]
pin: ^PC2
x_offset: 0.0
y_offset: 25.0
#z_offset: 0.00
speed: 40

[idle_timeout]
timeout: 7600


#[static_digital_output usb_pullup_enable]
#pins: !PA14

#[output_pin LIGHTS]
#pin: PC12
#value: 0
#shutdown_value: 0

[display]
#    MKS Mini 12864 V3.0 Your display might have to haver connectors flipped. If the neopixels doesnt light up and you are 100% sure you have EXP1 connected to EXP1, try flipping the connector.
lcd_type: uc1701
cs_pin: PB8
a0_pin: PD6
rst_pin: PB9
encoder_pins: ^PA9,^PA10
click_pin: ^!PB5
contrast: 63
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

[neopixel SKR_screen]
pin: PA15
chain_count: 3
initial_RED: 0.0
initial_GREEN: 0.5
initial_BLUE: 0.5
color_order: RGB

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.178
#*# pid_ki = 1.725
#*# pid_kd = 755.162
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.448
#*# pid_ki = 1.507
#*# pid_kd = 116.041
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.162500, 0.100000, 0.087500, 0.137500, 0.175000, 0.212500
#*# 	0.100000, 0.037500, -0.012500, 0.050000, 0.087500, 0.150000
#*# 	0.062500, -0.025000, -0.037500, -0.012500, 0.025000, 0.087500
#*# 	0.100000, -0.025000, -0.062500, -0.050000, -0.012500, 0.062500
#*# 	0.112500, 0.025000, -0.037500, -0.012500, 0.037500, 0.075000
#*# 	0.150000, 0.025000, -0.025000, -0.000000, -0.000000, 0.062500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 6
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 205.0
#*#
#*# [probe]
#*# z_offset = 5.300
